<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<HBox alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="587.0" spacing="15" style="-fx-background-color: white;              -fx-background-radius: 15;              -fx-padding: 18;              -fx-effect: dropshadow(gaussian,              rgba(0,0,0,0.08),10,0,0,3);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.NotificationItemController">

    <!-- ICON -->
    <Label fx:id="iconLabel" style="-fx-font-size: 26;" text="🔔" />

    <!-- CONTENT -->
    <VBox spacing="5">

        <!-- TITLE -->
        <Label fx:id="titleLabel" style="-fx-font-size: 15;                       -fx-font-weight: bold;                       -fx-text-fill: #1B2B5B;" text="Có người vừa trả giá cao hơn bạn" wrapText="true" />

        <!-- MESSAGE -->
        <Label fx:id="messageLabel" style="-fx-font-size: 13;                       -fx-text-fill: #4B5563;" text="Toyota Camry tăng thêm 50 triệu" wrapText="true" />

        <!-- TIME -->
        <Label fx:id="timeLabel" style="-fx-font-size: 12;                       -fx-text-fill: #9CA3AF;" text="2 phút trước" />

    </VBox>

    <!-- SPACER -->
    <Region HBox.hgrow="ALWAYS" />

    <!-- UNREAD DOT -->
    <Circle fx:id="statusDot" radius="6" style="-fx-fill: #1E5EFF;">

        <HBox.margin>
            <Insets right="5" />
        </HBox.margin>

    </Circle>

</HBox>